<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <script src="https://maps.googleapis.com/maps/api/js?libraries=geometry&key=AIzaSyCQd4f14bPr1ediLmgEQGK-ZrepsQKQQ6Y"></script>
      <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCQd4f14bPr1ediLmgEQGK-ZrepsQKQQ6Y&callback=actionLog" async defer></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
      <style>
         html {
         height: 100%;
         }
         body {
         height: 100%;
         margin: 0px;
         font-family: Helvetica, Arial;
         }
         /* .unlockBx{
         pointer-events:none;
         } */
         #map{
            position: relative!important;
            top: -516px;
            left: 27px;
            height: 432px;
            width: 257px;
         }
         .gmnoprint,.gm-svpc{
         display: none !important;
         }
         .form__field {
         font-family: 'Lato', sans-serif;
         width: 40%;
         border: 0;
         border-bottom: 2px solid #9b9b9b;
         outline: 0;
         font-size: 2rem;
         color: rgb(44, 42, 42);
         padding: 7px 0;
         background: transparent;
         transition: border-color 0.2s;
         }
         /* toggle */
         .switch {
         position: relative;
         display: inline-block;
         width: 60px;
         height: 34px;
         }
         .switch input { 
         opacity: 0;
         width: 0;
         height: 0;
         }
         .slider {
         position: absolute;
         cursor: pointer;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background-color: #ccc;
         -webkit-transition: .4s;
         transition: .4s;
         }
         .slider:before {
         position: absolute;
         content: "";
         height: 26px;
         width: 26px;
         left: 4px;
         bottom: 4px;
         background-color: white;
         -webkit-transition: .4s;
         transition: .4s;
         }
         input:checked + .slider {
         background-color: #2196F3;
         }
         input:focus + .slider {
         box-shadow: 0 0 1px #2196F3;
         }
         input:checked + .slider:before {
         -webkit-transform: translateX(26px);
         -ms-transform: translateX(26px);
         transform: translateX(26px);
         }
         /* Rounded sliders */
         .slider.round {
         border-radius: 34px;
         }
         .slider.round:before {
         border-radius: 50%;
         }
         /* eof toggle */
         .switch-box {
         width: 125px;
         height: 125px;
         cursor: pointer;
         margin-right: 15px;
         background: #f2f2f2;
         border: 1px solid #bfbfbf;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         }
         .title-1{
         font-size: 18px;
         font-weight: 500;
         color: black;
         margin-bottom: 5px;
         }
         .title-unlock {
         color: #33cc33;
         text-transform: uppercase;
         font-size: 16px;
         margin-bottom: 1.5rem;
         font-weight: 525;
         }
         .title-lock {
         color: #ff8c1a;
         text-transform: uppercase;
         font-size: 16px;
         margin-bottom: 1.5rem;
         font-weight: 525;
         }
         .title-3 {
         color: #005580;
         font-size: 12px;
         margin: 10px 0 0;
         cursor: pointer;
         }
         strong{
         font-weight: 800;
         font-size: 15px;
         }
         .title-all{
         color: #005580;
         font-size: 18px;
         cursor: pointer;
         font-weight: 600;
         margin:0;
         }
         .coords-div{
            display: none; 
         }
         .coords-visible {
            display: block!important;
         }
      </style>
   </head>
   <body>
      <script>
         function actionLog(val) {  

             var latlng = { lat: 52.60336875142105, lng: 13.435691727919389 };
            var map = new google.maps.Map(document.getElementById('map'), {
               center: latlng,
               zoom: 13
             });
             var input = document.getElementById('pac-input');
             map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
         
             var autocomplete = new google.maps.places.Autocomplete(input);
             autocomplete.bindTo('bounds', map);
         
             var infowindow = new google.maps.InfoWindow();
             document.getElementById("loc-name").value="Berlin"

             var image = {
                     url: 'https://thumbs.dreamstime.com/b/car-red-pointer-icon-white-background-vector-illustration-car-red-pointer-icon-106471278.jpg',
                     scaledSize : new google.maps.Size(50, 50),
                 };
             var marker = new google.maps.Marker({
                 position:latlng,
                 map: map,
                //  anchorPoint: new google.maps.Point(0, -29),
                //  icon:image
             });
             marker.setPosition(latlng);
             map.setZoom(6);
             var d = new Date();
             var n = d.toLocaleTimeString();
         
             var div = document.getElementById('divDoorlogger');
         
         div.innerHTML += `<p> ${n}:${val}</p>`;
         
         //   document.getElementById("myTextarea").value = document.getElementById("myTextarea").value +n+"---" +val+"\n";
         
         }

         function locateCarLog(val) {  
    var d = new Date();
    var n = d.toLocaleTimeString();

    var div = document.getElementById('divDoorlogger');

div.innerHTML += `<p> ${n}:${val}</p>`;

//   document.getElementById("myTextarea").value = document.getElementById("myTextarea").value +n+"---" +val+"\n";

}
   

                  var map;
                  var isStartAc= false;
                  
                  
                  var steps = [];
                  var ct =0;
                  
                  var acIntervalId;
              
               
             
                  function setRandom() {
                  var val= Math.random() * 45;
                  console.log(val)
                  console.log(document.querySelector(".status"),"jiii")
                  document.querySelector(".status").textContent = Math.floor(val);
                  document.querySelector(".status-one").textContent = Math.floor(val-2);
                  // if(val<18){
                  //     document.getElementsByClassName("status-text").setAttribute("style", "color:red; background-color:#e1f0fe")
                  // }
                  // document.getElementsByClassName("status-text").textContent=val
                  // document.getElementById('out').innerHTML = Math.random() * 101 | 0;
                  }
                  // setRandom();
                  // setInterval(setRandom, 5000);
                  function getRandomInt(max) {
                     return Math.floor(Math.random() * max);
                  }

                     // console.log(getRandomInt(3));
               var coords = [ [52.582778562948846, 13.310698548032619,"BCW Berlin, Miraustraße, Berlin"], [52.58307037893982, 13.31056375856891,"Miraustraße RoadWay 38-42"], [52.58345942592227, 13.310095429009763,"RoadWayPath Miraustraße,67-89"],[52.58378925058578, 13.30969081565039,"Miraustraße, Berlin,Road terminal"]]

               function showCoords(){
                  var data = document.getElementsByClassName("coords-div");
                  console.log('data', data)
                  
                  console.log('coords[getRandomInt(3)]', coords[getRandomInt(3)])
                  console.log('getRandomInt(3)', getRandomInt(3))
                  data[0].classList.add("coords-visible");
                  document.getElementById("loc-name").value=coords[getRandomInt(3)][2];
                //   data[0].innerHTML = coords[getRandomInt(3)][2];
                  changePlaces(coords[getRandomInt(3)])
                  
               } 
               function changePlaces(val){
            
        locateCarLog("Located the car Location");
        setTimeout(()=>{
            locateCarLog("Simulation end");
        },2000)

        document.getElementById("lat-vss").innerHTML=val[0].toFixed(4)
        document.getElementById("lon-vss").innerHTML=val[1].toFixed(4);

        var latlng = { lat: val[0], lng: val[1] };
            var map = new google.maps.Map(document.getElementById('map'), {
               center: latlng,
               zoom: 13
             });
             var input = document.getElementById('pac-input');
             map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
         
             var autocomplete = new google.maps.places.Autocomplete(input);
             autocomplete.bindTo('bounds', map);
         
             var infowindow = new google.maps.InfoWindow();

             var image = {
                     url: 'https://firebasestorage.googleapis.com/v0/b/digital-auto.appspot.com/o/media%2FCar.png?alt=media&token=1d8b9096-1481-4bed-9b09-6e2108d1bc56',
                     scaledSize : new google.maps.Size(50, 50),
                 };
             var marker = new google.maps.Marker({
                 position:latlng,
                 map: map,
                 anchorPoint: new google.maps.Point(0, -29),
                 icon:image
             });
             marker.setPosition(latlng);
             map.setZoom(17);
    }
      </script>
      <div class="row" style="margin-left: 2%;padding-top: 3%;padding-bottom: 1%;">
         <div id="tools" class="col-md-6 mr-10" style="
            height: 19em;
            ">
            <div class="container">
                <div class="row" style="width: 560px;height: 140px;margin-bottom: 10px;display: block;">
                    <input id="loc-name" -="" disabled="" val="" type="text" style="
                    width: 26em;
                    position: relative;
                    left: 8%;
                    bottom: 2em;
                    padding-left: 1em;
                    height: 4em;
                ">
                   <button onclick="showCoords(this)" style="height: 50px;/* position: relative; */right: 26em;margin-top: 10em;margin-left: -23em;" type="button" class="btn btn-primary">Locate my car</button>
                         <p class="coords-div"></p>
                   </div>
            </div>
          </div>
         <div id="tools" class="col-md-6 mr-10">

         </div>
      </div>
      <div class="col-md-6 d-flex align-items-center justify-content-center"  style="height:50%" id="" >
         <div style="max-width: fit-content; margin: 0 auto; position: relative;height: 28em;">
            <img src="https://firebasestorage.googleapis.com/v0/b/digital-auto.appspot.com/o/media%2Fxuv700.png?alt=media&amp;token=86231881-cf2d-4e28-8c02-2160fcfe77e4" style="height: 100%; width: 80%; object-fit: contain;">
         </div>
      </div>
      <div class="col-md-6" style="/* height: 78%; *//* position: absolute; *//* right: 0%; *//* width: 49%; *//* bottom: 26%; */" id="">
        <div style="max-width: fit-content;position: relative;bottom: 22em;right: 8em;">             
            <img src="https://firebasestorage.googleapis.com/v0/b/digital-auto.appspot.com/o/media%2FLocate%20My%20Car%20%E2%80%93%20asset.png?alt=media&token=348aca00-8357-4102-a0ad-4468697c4a3b" style="height: 600px;bottom: 83%;width: 100%;/* position: absolute; *//* object-fit: contain; */">
            <div id="map" style="overflow: hidden;position: static !important;">
            </div>
         </div>
      </div>
      <!-- <table class="table" style="background: #e7e7eb;font-size: 16px;font-weight: 600;position: absolute;width: 369px;top: 4px;left: right;right: 20px;">
         <thead class="" style="
            background: #545494;
            color: white;
            ">
            <tr>
               <th scope="col">Vehicle Log:</th>
            </tr>
         </thead>
      </table> -->
      <div>
       
      
      </div>
      </div>
      <div class="col-md-6" style="position: absolute;right: 2em;width: 29%;top: 3em;">
 
        <!-- <textarea id="myTextarea" style="
        height: 20em;
        width: 20em;
      "></textarea> -->
      
        
        <table class="table" style="
                 background: #e7e7eb;
                 font-size: 16px;
                 width: 102%;
                 font-weight: 600;
             ">
                 <thead class="" style="
             background: #005072;
             color: white;
             ">
                   <tr>
                     <th scope="col">Vehicle Info</th>
                   
                   </tr>
                 </thead>
                 <tbody>
                   <tr>
                     <td> <div id="divDoorlogger" style="
                        height: 200px;
                        overflow-y: scroll;
                    "></td>
                   
                    
                   </tr>
                 
                  
                   
                   
                 </tbody>
               </table>

        <div style="margin-top: 1em;">
              
        </div>
        <table class="table" style="
        background: #e7e7eb;
        font-size: 16px;
        font-weight: 600;
    ">
        <thead class="" style="
    background: #005072;
    color: white;
    ">
          <tr>
            <th scope="col">VSS API</th>
            <th scope="col">Value</th>
          
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Vehicle.CurrentLocation.Latitude</td>
          
            <td id="lat-vss">true</td>
           
          </tr>
        
          <tr>
            <td>Vehicle.CurrentLocation.Longitude</td> 
            <td id="lon-vss">true</td>
          </tr>
          
          
          
        </tbody>
      </table>
      </div>
      <script></script>
   </body>
</html>