<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <script src="https://maps.googleapis.com/maps/api/js?libraries=geometry&key=AIzaSyCQd4f14bPr1ediLmgEQGK-ZrepsQKQQ6Y"></script>
      <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
      <style>
         html {
         height: 100%;
         }
         body {
         height: 100%;
         margin: 0px;
         font-family: Helvetica, Arial;
         }
         .slider {
         -webkit-appearance: none;
         width: 100%;
         height: 5px;
         border-radius:15px;
         background: #d3d3d3;
         outline: none;
         opacity: 0.7;
         -webkit-transition: .2s;
         transition: opacity .2s;
         }
         strong{
         font-weight: 800;
         }
         .slider-nw {
         position: absolute;
         cursor: pointer;
         top: 3em;
         left: 0;
         right: 0;
         bottom: 0;
         background-color: #ccc;
         -webkit-transition: .4s;
         transition: .4s;
         }
         .slider:hover {
         opacity: 1;
         }
         .slider::-webkit-slider-thumb {
         -webkit-appearance: none;
         appearance: none;
         width: 15px;
         height: 15px;
         border-radius: 50%;
         background: #005072;
         cursor: pointer;
         }
         .slider:hover {
         opacity: 1;
         }
         .slider-nw::-webkit-slider-thumb {
         -webkit-appearance: none;
         appearance: none;
         width: 15px;
         height: 15px;
         border-radius: 50%;
         background: #005072;
         cursor: pointer;
         }
         .slider::-moz-range-thumb {
         width: 20px;
         height: 20px;
         border-radius: 50%;
         background: #04AA6D;
         cursor: pointer;
         }
         .gmnoprint,.gm-svpc{
         display: none !important;
         }
         .form__field {
         font-family: 'Lato', sans-serif;
         width: 40%;
         border: 0;
         border-bottom: 2px solid #9b9b9b;
         outline: 0;
         font-size: 2rem;
         color: rgb(44, 42, 42);
         padding: 7px 0;
         background: transparent;
         transition: border-color 0.2s;
         }
         /* toggle */
         .switch {
         position: relative;
         display: inline-block;
         width: 60px;
         height: 34px;
         }
         .switch input { 
         opacity: 0;
         width: 0;
         height: 0;
         }
         .slider {
         position: absolute;
         cursor: pointer;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background-color: #ccc;
         -webkit-transition: .4s;
         transition: .4s;
         }
         .slider:before {
         position: absolute;
         content: "";
         height: 26px;
         width: 26px;
         left: 4px;
         bottom: 4px;
         /* background-color: white; */
         -webkit-transition: .4s;
         transition: .4s;
         }
         input:checked + .slider {
         background-color: #2196F3;
         }
         input:focus + .slider {
         box-shadow: 0 0 1px #2196F3;
         }
         input:checked + .slider:before {
         -webkit-transform: translateX(26px);
         -ms-transform: translateX(26px);
         transform: translateX(26px);
         }
         /* Rounded sliders */
         .slider.round {
         border-radius: 34px;
         }
         .slider.round:before {
         border-radius: 50%;
         }
         /* eof toggle */
         .switchon {
         position: relative;
         display: inline-block;
         width: 60px;
         height: 34px;
         }
         .switchon input { 
         opacity: 0;
         width: 0;
         height: 0;
         }
         .slideron {
         position: absolute;
         cursor: pointer;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background-color: #ccc;
         -webkit-transition: .4s;
         transition: .4s;
         }
         .slideron:before {
         position: absolute;
         content: "";
         height: 26px;
         width: 26px;
         left: 4px;
         bottom: 4px;
         background-color: white;
         -webkit-transition: .4s;
         transition: .4s;
         }
         input:checked + .slideron {
         background-color: #2196F3;
         }
         input:focus + .slideron {
         box-shadow: 0 0 1px #2196F3;
         }
         input:checked + .slideron:before {
         -webkit-transform: translateX(26px);
         -ms-transform: translateX(26px);
         transform: translateX(26px);
         }
         /* Rounded sliders */
         .slideron.roundon {
         border-radius: 34px;
         }
         .slideron.roundon:before {
         border-radius: 50%;
         }
         .onBySwitch{
            display: none;
         }
      </style>
   </head>
   <body>
      <script>
         var map;
         var isStartAc= false;
         
         
         var steps = [];
         var ct =0;
         
         var acIntervalId;
         // function setRandom() {
         //         var val= Math.random() * 45;
         
         //       document.querySelector(".status").textContent = val
         //         if(val<18){
         //            element.setAttribute("style", "color:red; background-color:#e1f0fe")
         //         }
         //         document.querySelector(".status-text").textContent=val
         //     // document.getElementById('out').innerHTML = Math.random() * 101 | 0;
         // }
         // setInterval(setRandom, 5000);
         // function startProcess(){
         //     speedOvalMin=5;
         //     speedOvalMax=30;
         //     // document.querySelector(".spaVal").setAttribute("style", "color:#383c7;font-weight:bolder;font-size:9em;padding-left:24%");
         
         //         // calcRoute()
         //       speedIntervalId =  setInterval(setRandom, 3000);
         
         
         //     }
         function actionLog(val) {  
    var d = new Date();
    var n = d.toLocaleTimeString();

    var div = document.getElementById('divDoorlogger');

div.innerHTML += `<p> ${n}:${val}</p>`;

//   document.getElementById("myTextarea").value = document.getElementById("myTextarea").value +n+"---" +val+"\n";

}
         function endProcess(){
         document.querySelector(".spaVal").textContent = "0"
         document.querySelector(".spaVal").setAttribute("style", "color:orange;font-weight:bolder;font-size:9em;padding-left:24%");
         document.querySelector(".stop").setAttribute("style", "color:green;font-weight:bolder");
         clearInterval(speedIntervalId)
         }
         var turnAcOn =false;
         function startAc(){
          turnAcOn= !turnAcOn;
         // var simStBtn = document.getElementById('simStart');
         // console.log(simStBtn)
         // document.getElementById('simStart').disabled=true;
         // // simStBtn.disabled=false
         // debugger
          
         var simElement = document.getElementById('simu-btn');  
         simElement.disabled=!turnAcOn;      
         var image = document.querySelector('#imageOne');
         var rightBtn= document.querySelector('.status');
         var leftBtn= document.querySelector('.status-one')
         turnOn()
         function turnOn() {
            if(turnAcOn){
                
               //  simElement.setAttribute("style","display:block;margin-left: 9%;text-align: -webkit-auto;padding-top: 3%;padding-bottom: 1%;color: whitesmoke;")
                rightBtn.setAttribute("style","display:contents")
                leftBtn.setAttribute("style","display:contents")
                image.src = 'https://firebasestorage.googleapis.com/v0/b/digital-auto.appspot.com/o/media%2Fac_on.png?alt=media&token=e90deef6-8e3d-486e-877a-b90a2b2101e6';
                actionLog("AC turned ON");
                setTimeout(()=>{
                actionLog("Ac ventilation initiated");
                },2000)
            }else{
                rightBtn.disabled = true;
                leftBtn.disabled = true;
               //  simElement.setAttribute("style","visibility: hidden;margin-left: 9%;text-align: -webkit-auto;padding-top: 3%;padding-bottom: 1%;color: whitesmoke;")
                image.src= 'https://firebasestorage.googleapis.com/v0/b/digital-auto.appspot.com/o/media%2Fac_off.png?alt=media&amp;token=865430bf-fd2e-4278-84e7-31735d0b5f7d';
                actionLog("AC turned OFF");
                setTimeout(()=>{
                actionLog("Ac simulationed Completed");
                },2000)
            }
         }
         // image.src=="https://firebasestorage.googleapis.com/v0/b/digital-auto.appspot.com/o/media%2Fac_on.png?alt=media&token=e90deef6-8e3d-486e-877a-b90a2b2101e6"
         //  isStartAc= !isStartAc;
         
         //  if(isStartAc){
         //     acIntervalId=setInterval(setRandom, 5000);
         //  }else{
         //     clearInterval(acIntervalId)
         //  }
         }
         function changeSlide(e){
            var rightAC = document.querySelector("#rightAc");
            var driveVent= document.querySelector("#driveOne")

            rightAC.textContent = e.value;
            // driveVent.textContent= e.value;
         }

         function changeSlideTwo(e){
            var rightAC = document.querySelector("#co-ac");
            var driveVent= document.querySelector("#driveTwo")

            rightAC.textContent = e.value;
            // driveVent.textContent= e.value;
         }
 
         function pushVal(){
          let values = document.getElementsByClassName('onBySwitch');
          var ventOne = document.querySelector("#driveOne");
          var ventTwo = document.querySelector("#driveTwo");
        ventTwo.textContent = document.querySelector("#co-ac").innerHTML;
        ventOne.textCOntent = document.querySelector("#rightAc").innerHTML;
            console.log('values', values)
            for(let i=0; i< values.length; i++){
              values[i].classList.toggle('onBySwitch')
            }

         }
         
         // sliderAc.onchange = function(){
         //     debugger
         // }
         function setRandom() {
         // var val= Math.random() * 45;
         // console.log(val)
         // console.log(document.querySelector(".status"),"jiii")
         // document.querySelector(".status").textContent = Math.floor(val);
         // document.querySelector(".status-one").textContent = Math.floor(val-2);
         // if(val<18){
         //     document.getElementsByClassName("status-text").setAttribute("style", "color:red; background-color:#e1f0fe")
         // }
         // document.getElementsByClassName("status-text").textContent=val
         // document.getElementById('out').innerHTML = Math.random() * 101 | 0;
         }
         // setRandom();
         // setInterval(setRandom, 5000);
         
      </script>
      <div class="row" style="margin-left: 2%;width: 40em;background: #e6eae9;margin-top: 1em;padding-top: 7%;padding-bottom: 1%;">
         <!-- <div id="tools" class="col-md-6 mr-10" style="
            height: 17em;
            "> -->
         <!-- <div style="line-height: 1.5em;text-align:center">
            OFF <label class="switch">
                 <input onClick="startAc()" type="checkbox">
                 <span class="slider round"></span>
               </label>ON
            </div> -->
         <!-- <input class="form__field" type="text" name="start" id="start" value="union square, NY" /> -->
         <!-- <input class="form__field" type="text" name="start" id="start" value="Electronic city" >
            <img src="https://cdn3.iconfinder.com/data/icons/modifiers-add-on-2/48/v-28-512.png" style="
            width: 7%;
            ">
            <input  class="form__field" type="text" name="end" id="end" value="koramangala" />
            
            <img src="https://static.thenounproject.com/png/1851808-200.png" onclick="startProcess();" style="width: 4%;cursor:pointer;">
            <img src="https://firebasestorage.googleapis.com/v0/b/digital-auto.appspot.com/o/media%2Fdownload.png?alt=media&token=6cbc67c2-00ec-40c1-8058-6aee16e9b42b" onclick="endProcess();" style="width: 37px;cursor:pointer;"> -->
         <!-- </div> -->
         <div style="
            "></div>
         <div class="col-md-6" style="margin-left: 10%;padding-top: 7%;width: 100%;padding-bottom: 1%;/* background: #dddddd; */">
            <div style="
               background: black !important;
               width: 81em;
               ">
               <div class="col-md-3" style="
                  width: 33%;
                  margin-right: 11px;
                  margin-top: 0%;
                  ">
                  <span style="position: absolute;bottom: 4em;left: 0em;font-size: 23px;font-weight: bolder;">Climate Control</span><span id="leftAc" style="position: absolute;bottom: 3em;left: 12em;font-size: 23px;font-weight: bolder;"> <label class="switchon">
                  <input onclick="startAc()" type="checkbox">
                  <span class="slideron roundon"></span>
                    </label>ON</span>
                  <div style="position: absolute;bottom: 1em;left: 0em;font-size: 23px;font-weight: bolder;">
                      Driver A/C Temperature 
                      <span id="rightAc" style="margin-left: 2rem;">17</span> *C 
                  </div>
                  <!-- <label>Rear Left :</label> -->
                  <input id="driveAc" min="1" max="35" class="slider" onchange="changeSlide(this)" type="range" style="
                     /* bottom: 1!important; */
                     position: absolute;
                     top: 1%;
                     ">
               </div>
               <!-- <div class="col-md-3" style="
                  position: absolute;
                  top: bottom;
                  top: 111px;
                  right: 20%;
                  ">
                  
                     <button type="button" onclick="pushVal()"class="btn btn-primary">Push </button>
                  </div> -->
            </div>
            <!-- <hr style="
               position: relative;
               top: 3em;
               right: 7em;
               border-top: 1px solid #ada4a4;
               width: 39em;
               "> -->
         </div>
         <div id="tools" class="col-md-6 mr-10" style="margin-left: 10%;padding-top: 23%;width: 100%;padding-bottom: 1%;">
            <div class="col-md-3" style="
               width: 92%;
               margin-right: 11px;
               margin-top: 0%;
               ">
               <div style="position: absolute;bottom: 2em;left: 0em;font-size: 23px;font-weight: bolder;"> 
                    Co-Driver A/C Temperature 
                    <span id="co-ac" style="margin-left: 1.5rem;">24</span>
                    *C
                </div>
               <!-- <label>Rear Left :</label> -->
               <input id="coDriveAc" min="1" max="35" class="slider" type="range" onchange="changeSlideTwo(this)" style="
               width: 27em;
           ">
            </div>
         </div>
         <div  class="col-md-6 mr-10" style="display:block;margin-left: 9%;text-align: -webkit-auto;padding-top: 3%;padding-bottom: 1%;color: whitesmoke;">
            <button type="button" disabled id ="simu-btn" onclick="pushVal()" class="btn" style="
               width: 100%;
               font-size: 25px;
               height: 51px;
               margin-top: 0em;
               margin-left: 2em;
               border-radius: 2px;
               background-color: #005072;
               ">Simulate </button>
         </div>
         <div id="tools" class="col-md-6 mr-10">
            <!-- <input class="form__field" type="text" name="start" id="start" value="union square, NY" /> -->
         </div>
      </div>
      <div class="col-md-6" style="height:50%" id="">
         <div style="max-width: fit-content; margin: 0 auto; position: relative;">
            <img src="https://firebasestorage.googleapis.com/v0/b/digital-auto.appspot.com/o/media%2Fxuv700.png?alt=media&amp;token=86231881-cf2d-4e28-8c02-2160fcfe77e4" style="height: 21em;width: 100%;object-fit: contain;">
         </div>
      </div>
      <div class="col-md-6" style="height: 100%;position: absolute;right: 8%;width: 49%;bottom: 0%;" id="">
         <div style="max-width: fit-content;margin: 0 auto;position: relative;margin: auto 0;height: 2%;width: 50%;">
            <div class="" data-cell="speed-stat" style="color: #ecedf2;font-weight:bolder;position: relative;top: 229px;left: 10em;">
                <span style="display:contents" id="driveOne" class="status">0</span>*C
            </div>
            <div class="" data-cell="speed-stat" style="color: #eeeef4;font-weight: 600;position: relative;top: 208px;left: 13em;">
                <span style="display:contents" id="driveTwo" class="status-one">0</span>*C
            </div>
            <img id="imageOne" src="https://firebasestorage.googleapis.com/v0/b/digital-auto.appspot.com/o/media%2Fac_off.png?alt=media&amp;token=865430bf-fd2e-4278-84e7-31735d0b5f7d" style="height: auto146%;width: 100%;object-fit: contain;">
            <!-- <div class="status-text" style="position: absolute;color: white;font-family: 'Lato';width: 100%;top: 0;height: 5%;box-sizing: border-box;display: flex;justify-content: center;padding-top: 10px;"></div>
               <div class="status-text" style="position: absolute;color: white;font-family: 'Lato';width: 43% !important;top: 0;height: 100%;box-sizing: border-box;display: flex;justify-content: center;padding-top: 10px;padding-right:20px"></div> -->
         </div>
         <div class="col-md-6" style="
         position: absolute;
         /* right: -47px; */
         left: 24em;
         bottom: 44%;
         width: 369px;
         font-size: 17px;
         border: 1px solid grey;
         height: 15em;
         overflow-y: auto;
         background: #ece9e9;
         ">
       <h3 style="
       font-size: 16px;
       font-weight: 600;
   ">Vehicle Log:</h3>
       <!-- <textarea id="myTextarea" style="
       height: 20em;
       width: 20em;
   "></textarea> -->
     <div id="divDoorlogger"></div>
       
     
   
    </div>
    <div class="col-md-6" style="position: absolute;right: 130px;width: 24%;top: 24em;">
            <table class="table" style="
                background: #e7e7eb;
                font-size: 16px;
                font-weight: 600;
            ">
                <thead class="" style="
            background: #545494;
            color: white;
            ">
                  <tr>
                    <th scope="col">VSS API</th>
                    <th scope="col">Value</th>
                  
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Vehicle.CurrentLocatio.Lat</td>
                  
                    <td>49.1654567777</td>
                   
                  </tr>
                
                  <tr>
                    <td>Vehicle.CurrentLocation.Long</td> 
                    <td>9.7887878</td>
                  </tr>
                  <tr>
                    <td>Vehicle.ificationNumber</td>
                    <td>CTH78888999</td>
                  </tr>
                  <tr>
                    <td>Vehicle.Speed</td>
                    <td>0</td>
                  </tr>
                  
                </tbody>
              </table>
            </div>
      </div>
      <script></script>
   </body>
</html>