<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=geometry&key=AIzaSyCQd4f14bPr1ediLmgEQGK-ZrepsQKQQ6Y"></script>
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>  
    <style>
        html {
  height: 100%;
}
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;

border-radius:15px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
strong{
    font-weight: 800;
}
.slider-nw {
    position: absolute;
    cursor: pointer;
    top: 3em;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}



.slider:hover {
  opacity: 1;
}



.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #005072;
  cursor: pointer;
}

.slider:hover {
  opacity: 1;
}



.slider-nw::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #005072;
  cursor: pointer;
}



.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}


body {
  height: 100%;
  margin: 0px;
  font-family: Helvetica, Arial;
}
.gmnoprint,.gm-svpc{
  display: none !important;
}
.form__field {
  font-family: 'Lato', sans-serif;
    width: 40%;
    border: 0;
    border-bottom: 2px solid #9b9b9b;
    outline: 0;
    font-size: 2rem;
    color: rgb(44, 42, 42);
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;
}
/* toggle */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

/* .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
} */

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* eof toggle */
    </style>
</head>
<body>
    <script>
        var map;
var isStartAc= false;


var steps = [];
var ct =0;

var acIntervalId;
// function setRandom() {
//         var val= Math.random() * 45;
   
//       document.querySelector(".status").textContent = val
//         if(val<18){
//            element.setAttribute("style", "color:red; background-color:#e1f0fe")
//         }
//         document.querySelector(".status-text").textContent=val
//     // document.getElementById('out').innerHTML = Math.random() * 101 | 0;
// }
// setInterval(setRandom, 5000);
// function startProcess(){
//     speedOvalMin=5;
//     speedOvalMax=30;
//     // document.querySelector(".spaVal").setAttribute("style", "color:#383c7;font-weight:bolder;font-size:9em;padding-left:24%");

//         // calcRoute()
//       speedIntervalId =  setInterval(setRandom, 3000);
  
      
//     }
function actionLog(val) {  
    var d = new Date();
    var n = d.toLocaleTimeString();

    var div = document.getElementById('divDoorlogger');

div.innerHTML += `<p> ${n}:  ${val}</p>`;

//   document.getElementById("myTextarea").value = document.getElementById("myTextarea").value +n+"---" +val+"\n";

}
    function pushVal(){
       
        // console.log(document.getElementById("frontleft").value)
        document.querySelector(".one").textContent = document.getElementById("frontright").value;
        document.querySelector(".three").textContent = document.getElementById("rear-rt").value;
        document.querySelector(".four").textContent = document.getElementById("rear-lt").value;
        console.log(document.querySelector("#frontleft"))
        document.querySelector(".twoval").textContent = document.getElementById("frontleft").value;
        actionLog("Simulation initiated for tyre pressure");
        setTimeout(()=>{
          actionLog("Simulation completed.")
        },2000)
    }
    function endProcess(){
     
        document.querySelector(".spaVal").textContent = "0"
        document.querySelector(".spaVal").setAttribute("style", "color:orange;font-weight:bolder;font-size:9em;padding-left:24%");
        document.querySelector(".stop").setAttribute("style", "color:green;font-weight:bolder");
        clearInterval(speedIntervalId)
}
function startAc(){
 isStartAc= !isStartAc;
 
 if(isStartAc){
    acIntervalId=setInterval(setRandom, 5000);
 }else{
    clearInterval(acIntervalId)
 }
}
 function setRandom() {
        var val= Math.random() * 45;
        console.log(val)
        console.log(document.querySelector(".status"),"jiii")
        document.querySelector(".status").textContent = Math.floor(val);
        document.querySelector(".status-one").textContent = Math.floor(val-2);
        // if(val<18){
        //     document.getElementsByClassName("status-text").setAttribute("style", "color:red; background-color:#e1f0fe")
        // }
        // document.getElementsByClassName("status-text").textContent=val
    // document.getElementById('out').innerHTML = Math.random() * 101 | 0;
}
// setRandom();
// setInterval(setRandom, 5000);

    </script>
    <div col-md-6="" style="border: 1px solid;background: #c4c4c45e;width: 41%;margin-top: 3%;height: 24em;margin-left: 1em;">
      <div class="col-md-6" style="margin-left: 4%;padding-top: 7%;padding-bottom: 1%;/* background: #dddddd; */">
          <div style="
            background: black !important;
            width: 73em;
        ">
              
               <div class="col-md-3" style="
            width: 23%;
            margin-right: 2%;
        ">
                   <!-- <label for="">Front Left : </label> -->
                     <div><h3 style="
            margin-top: -32px;
            text-align: center;
            font-weight: bold;
        ">FRONT</h3>
        <span>Left</span> <span style="float: right;"><strong>20</strong> psi</span></div>
                   <input onChange="actionLog(`Front Left pressure changed`)" id="frontleft" class="slider" min="1" max="35" value="35" type="range" style="
  position: absolute;
  top: 3em;
">
               </div>
                
               <div class="col-md-3">
                <div style="text-align: center;"><h3 style="
            margin-top: -28px;
            font-weight: bold;
        ">REAR</h3></div>
        <span>Left</span> <span style="
            float: right;
        "><strong>20</strong> psi</span>
                 <!-- <label> Front Right : </label> -->
               <input onChange="actionLog(`Rear Left pressure changed`)" id="frontright" class="slider" min="1" max="35" value="35" type="range" style="
  position: absolute;
  top: 3em;
">
            </div>
        
           
              
          
            <!-- <div class="col-md-3" style="
            position: absolute;
            top: bottom;
            top: 111px;
            right: 20%;
        ">
        
               <button type="button" onclick="pushVal()"class="btn btn-primary">Push </button>
           </div> -->
          </div>
          <hr style="
          position: relative;
          top: 3em;
          right: 0em;
          border-top: 1px solid #ada4a4;
          width: 39em;
      ">
           
        </div>
        <div id="tools" class="col-md-6 mr-10" style="margin-left: 4%;padding-top: 12%;width: 54em;padding-bottom: 1%;">
        <div class="col-md-3" style="
            width: 33%;
            margin-right: 11px;
            margin-top: 0%;
        ">
            <span style="position: absolute;bottom: 2em;">Right</span> <span style="float: right;position: absolute;bottom: 2em;right: 1em;"><strong>20</strong> psi</span>
             
            <!-- <label>Rear Left :</label> -->
           <input onChange="actionLog(`Front Right tyre pressure changed`)" id="rear-lt" min="1" max="35" class="slider" value="35" type="range" style="
  /* bottom: 1!important; */
  position: absolute;
  top: 1%;
">
        </div>
        <div class="col-md-3" style="
            width: 35%;
        "><span style="
            position: absolute;
            bottom: 2em;
        ">Right</span> <span style="float: right;position: absolute;bottom: 2em;right: 1em;"><strong>20</strong> psi</span>
            
            <!-- <label>  Rear Right :</label> -->
          <input  onChange="actionLog(`Front Left pressure changed`)"id="rear-rt" min="1" max="35" class="slider" value="35" type="range" style="
  position: absolute;
  top: 1%;
">
        </div>
        </div>
        <div id="tools" class="col-md-6 mr-10" style="margin-left: 9%;text-align: -webkit-auto;padding-top: 3%;padding-bottom: 1%;color: whitesmoke;">
            <button type="button" onclick="pushVal()" class="btn" style="
            width: 125%;
            font-size: 25px;
            height: 51px;
            margin-top: 2em;
            margin-left: 2em;
            border-radius: 2px;
            background-color: #005072;
        ">Simulate </button>
        </div>
      </div>

  <div class="col-md-6" style="height:50%" id="">
      <div style="max-width: fit-content; margin: 0 auto; position: relative;">
          <img src="https://firebasestorage.googleapis.com/v0/b/digital-auto.appspot.com/o/media%2Fxuv700.png?alt=media&amp;token=86231881-cf2d-4e28-8c02-2160fcfe77e4" style="height: 21em;width: 100%;object-fit: contain;">
             
          </div>
  </div>
  <div class="col-md-6" style="height: 100%;position: absolute;right: 8%;width: 49%;bottom: 19%;" id=""> 
      <div style="max-width: fit-content;margin: 0 auto;position: relative;margin: auto 0;height: 2%;width: 50%;">
          <div class="" data-cell="speed-stat" style="color:#383c7f;font-weight:bolder;position: relative;top: 22em;left: 17em;"><strong>` </strong><span style="font-size: 2em;" class="one">35</span>Psi*<span class="stop" style="display:none">Reached Destination</span></div>
  <div class="" data-cell="speed-stat" style="color:#383c7f;font-weight:bolder;position: relative;top: 19em;left: 12%;"><strong>` </strong>*Psi<span style="font-size: 2em;" class="twoval">27</span><span class="stop" style="display:none">Reached Destination</span></div>
  <div class="" data-cell="speed-stat" style="color:#383c7f;font-weight:bolder;position: relative;top: 28em;left: 17em;"><strong>` </strong><span style="font-size: 2em;" class="three">19</span>Psi*<span class="stop" style="display:none">Reached Destination</span></div>
  <div class="" data-cell="speed-stat" style="color:#383c7f;font-weight:bolder;position: relative;top: 25em;left: 3em;"><strong>` </strong>*Psi<span style="font-size: 2em;" class="four">28</span><span class="stop" style="display:none">Reached Destination</span></div>
          <img src="https://firebasestorage.googleapis.com/v0/b/digital-auto.appspot.com/o/media%2Fac_off.png?alt=media&amp;token=865430bf-fd2e-4278-84e7-31735d0b5f7d" style="height: fit-content; width: 100%; object-fit: contain;">
          <!-- <div class="status-text" style="position: absolute;color: white;font-family: 'Lato';width: 100%;top: 0;height: 5%;box-sizing: border-box;display: flex;justify-content: center;padding-top: 10px;"></div>
          <div class="status-text" style="position: absolute;color: white;font-family: 'Lato';width: 43% !important;top: 0;height: 100%;box-sizing: border-box;display: flex;justify-content: center;padding-top: 10px;padding-right:20px"></div> -->
      </div>

      <div class="col-md-6" style="
      position: absolute;
      bottom: 35%;
      left: 25em;
      width: 369px;
      font-size: 17px;
      border: 1px solid grey;
      height: 15em;
      overflow-y: auto;
      background: #ece9e9;
      ">
    <h3  style="
    font-size: 16px;
    font-weight: 600;
">Vehicle Log:</h3>
    <!-- <textarea id="myTextarea" style="
    height: 20em;
    width: 20em;
"></textarea> -->
  <div id="divDoorlogger"></div>
    
  

 </div>
 <div class="col-md-6" style="position: absolute;right: 11em;bottom: 0em;width: 24%;">
  <table class="table" style="
      background: #e7e7eb;
      font-size: 16px;
      font-weight: 600;
  ">
      <thead class="" style="
  background: #545494;
  color: white;
  ">
        <tr>
          <th scope="col">VSS API</th>
          <th scope="col">Value</th>
        
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Vehicle.CurrentLocatio.Lat</td>
        
          <td>49.1654567777</td>
         
        </tr>
      
        <tr>
          <td>Vehicle.CurrentLocation.Long</td> 
          <td>9.7887878</td>
        </tr>
        <tr>
          <td>Vehicle.ificationNumber</td>
          <td>CTH78888999</td>
        </tr>
        <tr>
          <td>Vehicle.Speed</td>
          <td>0</td>
        </tr>
        
      </tbody>
    </table>
  </div>
      
    </div>
<script>

</script>
</body>
</html>